<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;

        }

        img {
            width: 100vw;
        }

        a {
            background-color: brown;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            text-decoration: none;
            display: block;
            padding: 15px;
        }

        a:hover {
            text-decoration: underline;
            background-color: red;
        }

        
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="Github">
    <a href="https://github.com/gustavoguanabara" target="_blank">Acesse Aqui</a>
</body>
</html>