<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem de fundo</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            aqui em baixo a shorthand */

            background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;

        }
        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quibusdam sed voluptate voluptatibus accusantium quidem nulla veritatis magni nihil? Magni aspernatur voluptatibus voluptates enim provident sapiente molestias debitis voluptatem atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vel eum dolore atque nobis placeat exercitationem itaque aspernatur, ipsa error perferendis veniam autem. Natus atque, blanditiis ipsam voluptatum itaque ut?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint laudantium omnis dolor quae repellendus consequatur commodi aliquid aspernatur temporibus, soluta labore illo molestiae nostrum, similique pariatur suscipit dolores nam assumenda. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta ad cupiditate vitae distinctio hic! Adipisci ab ipsa totam, aperiam error minima cum natus ratione! Ullam, officiis tempora! Incidunt, fuga expedita?Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aspernatur cum non soluta libero commodi pariatur repudiandae labore amet neque provident minus obcaecati quibusdam ipsa beatae, voluptatum earum harum ad. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, quisquam nesciunt eum perferendis eius mollitia enim, atque, magni sint soluta voluptas quae minima praesentium exercitationem earum autem libero fuga rerum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Error officia magnam eaque, delectus quam, aut repellat, blanditiis aperiam quidem ducimus nihil deleniti incidunt ut saepe deserunt. Autem sed nobis molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et dolorem aut expedita repellendus facere, rerum consectetur aspernatur. Magni, assumenda eaque? Laboriosam odio, maxime nihil ipsa mollitia expedita maiores ullam reiciendis.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id exercitationem cupiditate mollitia. Asperiores sequi in, veniam enim assumenda perferendis eaque optio ea ducimus amet itaque vero praesentium, quam minima repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, necessitatibus? Cumque asperiores illo cupiditate quasi autem, enim beatae ut sequi, corporis iusto veritatis dicta libero amet omnis at consectetur culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolorum, qui laudantium iusto cumque odit praesentium, veniam aliquid dolorem facilis tempore earum cum similique excepturi soluta sit repellendus voluptatibus omnis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum tenetur voluptates voluptatibus labore veritatis fugiat, perferendis eligendi consequatur voluptas, tempora laudantium earum quibusdam soluta aspernatur itaque. Quis laborum rem quasi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit odio mollitia ducimus provident culpa voluptates officia doloremque? A veritatis temporibus minima nulla eos quae nam similique, vitae vel soluta saepe!</p>
    </main>
</body>
</html>