<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>imagens de fundo</title>
    <style>
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: aqua;
        }

        #q2 {
            background-image: linear-gradient(to right, yellow, red);
        }

        #q3 {
            background-image: url('imagens/H365bb05b72f04418ae9b60c2f3ef34a73.jpg');
            background-position: center left;
=======
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.preta {
            background-color: gray;
        }

        td:hover {
            background-color: yellow;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: top;
>>>>>>> d49f85520a7e0c1ebd202f5feeb27c4a23324c19
        }
    </style>
</head>
<body>
<<<<<<< HEAD
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
=======
    <h1>Minha primeira tabela</h1>

    <table>
        <tr class="preta">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
>>>>>>> d49f85520a7e0c1ebd202f5feeb27c4a23324c19
</body>
</html>