<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Tabela</title>
    <style>
        table {
            border-collapse: collapse;
            width: 500px;
        }
        tr > th, td {
            border: 2px solid black;
            text-align: center;
            padding: 10px;
            
        }

        td {
            width: 50%;
        }

        th {
            background-color: rgba(145, 118, 42, 0.603);
            color: white;
        }

        .nomesf {
            background-color: rgba(165, 42, 165, 0.432);
            color: whitesmoke;
        }

        .nomesh {
            background-color: rgba(0, 81, 255, 0.548);
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1>Tabela Exemplo</h1>

    <table>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="nomesf" scope="rowgroup">Mulheres</th>
                <td class="nomesf">Ana Maria</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td class="nomesf">Beatriz Souza</td>
                <td>Hulk</td>
                <td>inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td class="nomesf">Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="2" class="nomesh" scope="rowgroup">Homens</th>
                <td class="nomesh">Bruno Mendoça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td class="nomesh">Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>

        </tbody>

    </table>
</body>
</html>