* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #efefef;
}

header {
  padding: 60px 0px;
  text-align: center;
}

menu {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
  flex-wrap: wrap;
}

menu a {
  background-color: rgb(252, 252, 252);
  color: black;

  text-transform: uppercase;
  text-decoration: none;
  
  font-size: 16px;
  padding: 12px 20px;

  border-radius: 4px;
}

main {
  position: relative;
  max-width: 900px;
  margin: auto;
}

.acessorio {
  position: absolute;
  left: 420px;
  top: 40px;

  width: 60px;
  height: 4px;
  background-color: red;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

section > div > img {
  width: 100%;
  display: block;
}



.apresentacao, .descricao{
  background-color:rgb(252, 252, 252) ;
}

.apresentacao, .vantagens{
  text-align: right;
  padding: 75px 40px;
  line-height: 22px;
}

.apresentacao h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

p {
  margin-bottom: 40px;
  color: rgb(63, 62, 62);
}

button {
  background-color: rgb(235, 46, 46);
  color: white;
  padding: 10px 24px;

  border: none;
  border-radius: 6px;

  text-transform: uppercase;
}

.vantagens {
  margin-top: 60px;
  color: #b6b6b6;

  text-transform: uppercase;
  font-size: 40px;
  line-height: 68px;
}

.descricao {
  margin-top: -3px;
  padding: 40px;
}

.descricao-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
}

.descricao-item p {
  grid-column: 2;
}




